proxy_cache_path /cache levels=1:2 keys_zone=coordinate:10m max_size=10g
                 inactive=60m use_temp_path=off;


server {
    listen 80;
    server_name localhost;

    location / {
        proxy_cache coordinate;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://coordinate:3000;
    }
}